docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>.l-page { visibility: hidden; }</style>
    <link rel="preload" as="style" href="/study_interactions/css/main.min.css" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="icon" href="/study_interactions/img/common/icon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/study_interactions/img/common/app_icon.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://www.xxx.com/study_interactions/">
    <meta property="og:image" content="http://www.xxx.com/study_interactions/img/common/ogp.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://www.xxx.com/study_interactions/img/common/ogp.jpg">
  </head>
  <body>
    <div class="l-page js-pjax-page" data-page-id="index">
      <div class="p-contents-overlay js-pjax-overlay is-expand"></div>
      <div class="p-progress js-pjax-progress">
        <div class="p-progress__marker"></div>
      </div>
      <div class="l-dummy-scroll js-dummy-scroll"></div>
      <div class="js-pjax-contents-before">
      </div>
      <!-- Start to define the global header.-->
      <div class="l-gh"><a class="p-global-home" href="/">
          <div class="p-global-home__label">Home</div></a>
        <div class="p-global-navi" id="vue-global-navi" :class="{ &quot;is-opened-navi&quot; : isOpenedNavi, &quot;is-closed-navi&quot; : !isOpenedNavi}">
          <div class="p-hamberger" @click="toggle">
            <div class="p-hamberger__lines">
              <div class="p-hamberger__line p-hamberger__line--01"></div>
              <div class="p-hamberger__line p-hamberger__line--02"></div>
              <div class="p-hamberger__line p-hamberger__line--03"></div>
            </div>
          </div>
          <div class="p-global-navi__items">
            <div class="p-global-navi__items-bg"></div>
            <ul class="p-global-navi__items-wrap">
              <li class="p-global-navi__item"><a href="/case03/">case03</a></li>
              <li class="p-global-navi__item"><a href="/case02/">case02</a></li>
              <li class="p-global-navi__item"><a href="/case01/">case01</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End to define the global header.-->
      <div class="l-contents js-contents js-pjax-contents">
        <!-- Start to define the main content.-->
        <div class="p-index-kv">
          <h1 class="p-index-header"><span class="p-index-header__title p-index-header__title--01">
              <div class="p-index-header__title-label"><span class="c-split-str">T</span><span class="c-split-str">h</span><span class="c-split-str">i</span><span class="c-split-str">s</span><span class="c-split-str">&nbsp;</span><span class="c-split-str">i</span><span class="c-split-str">s</span><span class="c-split-str">&nbsp;</span><span class="c-split-str">m</span><span class="c-split-str">y</span><span class="c-split-str">&nbsp;</span><span class="c-split-str">p</span><span class="c-split-str">r</span><span class="c-split-str">a</span><span class="c-split-str">c</span><span class="c-split-str">t</span><span class="c-split-str">i</span><span class="c-split-str">c</span><span class="c-split-str">e</span>
              </div></span><br><span class="p-index-header__title p-index-header__title--02">
              <div class="p-index-header__title-label"><span class="c-split-str">o</span><span class="c-split-str">f</span>
              </div></span><br><span class="p-index-header__title p-index-header__title--03">
              <div class="p-index-header__title-label"><span class="c-split-str">I</span><span class="c-split-str">n</span><span class="c-split-str">t</span><span class="c-split-str">e</span><span class="c-split-str">r</span><span class="c-split-str">a</span><span class="c-split-str">c</span><span class="c-split-str">t</span><span class="c-split-str">i</span><span class="c-split-str">o</span><span class="c-split-str">n</span>
              </div></span></h1>
          <div class="p-index-kv-image">
            <canvas class="p-index-kv-image__canvas" id="kv-canvas" width="1200" height="1200"></canvas>
          </div>
        </div>
        <!-- End to define the main content.-->
      </div>
      <div class="js-pjax-contents-after">
      </div>
      <!-- Start to define the global fotter.-->
      <div class="l-gf"></div>
      <!-- End to define the global fotter.-->
    </div>
    <script src="/study_interactions/js/main.min.js" async></script>
  </body>
</html>

src/html/index.pug
extends ./_layout/_page.pug

block vars
  -
    var page = data.pages.index;

block contentFixedBefore

block contentStatic
  .p-index-kv
    h1.p-index-header
      span.p-index-header__title.p-index-header__title--01
        .p-index-header__title-label
          +splitStr('This is my practice')
        .p-index-header__title-bg
      br
      span.p-index-header__title.p-index-header__title--02
        .p-index-header__title-label
          +splitStr('of')
        .p-index-header__title-bg
      br
      span.p-index-header__title.p-index-header__title--03
        .p-index-header__title-label
          +splitStr('Interaction')
        .p-index-header__title-bg
    .p-index-kv-image
      canvas.p-index-kv-image__canvas#kv-canvas(
        width="1200"
        height="1200"
        )
  //- .p-cherryblossom
  
    

block contentFixedAfter
